@import '../../../../../vendor/twbs/bootstrap/less/bootstrap.less';

@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

@rounderCornerRadius: 5px;
@brand-primary: #ff6534;
@contentColor: #848484;
@panel-base-color: #f0f0f0;
@subtle-link-color: #9d9d9d;

body{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
}

header {
  height:65px;
  padding:15px 25px;
  .gradient(#414141, #1b1b1b)
}

#topnav {
  height:55px;
  padding:15px 25px;
  .gradient(@panel-base-color, darken(@panel-base-color, 8%));
  ul {
    list-style-type: none;
    padding:0;
    a {
      color: @subtle-link-color;
      span {
        margin: 3px;
      }
    }
    a:hover {
      color: darken(@subtle-link-color, 30%);
    }
  }
}

#logo {
  font-family: 'Lobster', cursive;
  font-size:2em;
}

#logo a {
  color: #fffde8;
  text-decoration:none;
}

.building-name{
  color:#333;
  font-size:1.2em;
  font-weight:500;
  line-height:25px;
}

.row {
  padding:15px 0;
}

.narrow {
  text-align:center;
}

a:hover {
  text-decoration: none;
}

.panel{
  .box-shadow(0px 0px 3px darken(@panel-base-color, 25%));
  border:none;
}

.panel-primary {
  .panel-heading {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
    .gradient(@brand-primary, darken(@brand-primary, 8%));
    span:hover{
      color: #fff;
    }
  }
  .panel-body {
    .gradient(lighten(@panel-base-color, 15%), @panel-base-color);
  }
}

.table{
    thead tr th {
      border:none;
      padding: 12px 15px;
      color:#333;
      font-weight: 500;
      .gradient(lighten(@panel-base-color, 15%), @panel-base-color);
    }
    tbody {
      tr {
        .gradient(lighten(@panel-base-color, 15%), @panel-base-color);
        td {
          padding: 12px 15px;
        }
      }
    }
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}